<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimizely</title>
    <link rel="stylesheet" href="opt.css">
    
</head>
<body>
  <header id="the_head">
    <nav id="nav">
      <div id="brand_name">Optimizely</div>
      <a href="product.html" class="opts">Product</a>
      <a href="pricing.html" class="opts">Pricing</a>
      <a href="about.html" class="opts">About</a>
      <a href="jobs.html" class="opts">Jobs</a>
      <button class="mybb">Get Started</button>
    </nav>
  </header>
<main id="content">
  <div id="div1">Make Every Experience Count</div>
  <div id="div2"> One Optimization Platform for websites and mobile apps</div>

  <div id="text_div">
    <input type="text" id="text" placeholder="input your work email">
    <button class="mybb">Test it Out</button>
  </div>
</main>

<footer id=" the_foot">
  
  
<nav id="foot_nav">
  <div id="pic1">Get Your ideas live quickly</div>
  <div id="pic2">Connect to users world wide</div>
  <div id="pic3">Organize tasks and track progress</div>
</nav>


</footer>


<script src="opt.js"></script>
</body>
</html>